# CalculusEOYProject

./: .slugignore  Procfile  build.gradle  settings.gradle
src/main/kotlin/com/adamratzman/calculus/: CalculusDatabase.kt
src/main/kotlin/com/adamratzman/calculus/endpoints/: Derivatives.kt  Home.kt  Integrals.kt  Problems.kt  Reference.kt  Shortcuts.kt  Textbook.kt  Theorems.kt  Uploads.kt
src/main/kotlin/com/adamratzman/calculus/problems/: ProblemGenerator.kt
src/main/kotlin/com/adamratzman/calculus/problems/generators/: BasicGenerators.kt
src/main/kotlin/com/adamratzman/calculus/problems/generators/derivatives/: BasicGenerators.kt  TrigGenerators.kt
src/main/kotlin/com/adamratzman/calculus/problems/generators/integrals/: BasicGenerators.kt  TrigGenerators.kt
src/main/kotlin/com/adamratzman/calculus/rules/: Derivative.kt  Integral.kt  Rules.kt  Theorem.kt
src/main/kotlin/com/adamratzman/calculus/utils/: Getters.kt  Misc.kt  Models.kt
src/main/resources/public/css/: main.css
src/main/resources/public/uploads.textbook/chapter2/: notes2-3incomplete.docx  notes2-7incomplete.docx
src/main/resources/public/uploads/textbook/chapter1/review/1-2/: solutions1-2.docx
src/main/resources/public/uploads/textbook/chapter1/review/1-3/: solutions1-3.docx
src/main/resources/public/uploads/textbook/chapter1/review/1-4/: solutions1-4.docx
src/main/resources/public/uploads/textbook/chapter1/review/1-6/: solutions1-6.docx
src/main/resources/public/uploads/textbook/chapter2/review/2-5/: solutions2-5.docx
src/main/resources/public/uploads/textbook/chapter2/review/2-8/: solutions2-8.docx
src/main/resources/public/uploads/textbook/chapter3/review/3-2/: solutions3-2.docx
src/main/resources/public/uploads/textbook/chapter4/review/4-1/: solutions4-1.docx
src/main/resources/public/uploads/textbook/chapter4/review/4-2/: solutions4-2.docx
src/main/resources/public/uploads/textbook/chapter4/review/4-3/: solutions4-3.docx
src/main/resources/public/uploads/textbook/chapter4/review/4-4/: solutions4-4.docx
src/main/resources/public/uploads/textbook/chapter5/review/5-1/: solutions5-1.docx
src/main/resources/public/uploads/textbook/chapter5/review/5-3/: solutions5-3.docx
src/main/resources/public/uploads/textbook/chapter6/review/6-2/: solutions6-2.docx
src/main/resources/templates/: chapter-home.hbs  derivative.hbs  footer.hbs  header.hbs  index.hbs  integral.hbs  list-full.hbs  notes-options.hbs  problem-script.hbs  problem-standalone.hbs  problem.hbs  section-home.hbs  textbook-home.hbs  theorem-law.hbs
(+22 files in other folders)
