plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.adamratzman.calculus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {
    manifest {
        attributes "Main-Class": "com.adamratzman.calculus.CalculusDatabaseKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile "com.sparkjava:spark-template-handlebars:2.7.1"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}